<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uaC-Gd-tXB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="65O-n4-TJs">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="RXt-yo-cep" userLabel="LoginScreen" customClass="LoginViewController" customModule="ZonarEvirExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyb-Jn-2ys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAGING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-TC-Ocg">
                                <rect key="frame" x="171.5" y="88" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnO-Ah-X7D">
                                <rect key="frame" x="117" y="800" width="180.5" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot your password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2021 Zonar Systems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWQ-qw-FJt">
                                <rect key="frame" x="128" y="839" width="158" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.52402895689999995" green="0.55669999120000002" blue="0.57344913480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ZonarLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0rP-zl-jma">
                                <rect key="frame" x="106" y="135" width="202" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYy-vn-pGb"/>
                        <color key="backgroundColor" red="0.14479982850000001" green="0.1719703078" blue="0.197383225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DYy-vn-pGb" firstAttribute="bottom" secondItem="iWQ-qw-FJt" secondAttribute="bottom" constant="5" id="3Bc-YN-b7X"/>
                            <constraint firstItem="v4n-TC-Ocg" firstAttribute="centerX" secondItem="DYy-vn-pGb" secondAttribute="centerX" id="3Sf-r3-2WT"/>
                            <constraint firstItem="v4n-TC-Ocg" firstAttribute="top" secondItem="DYy-vn-pGb" secondAttribute="top" id="H22-rW-AtS"/>
                            <constraint firstItem="DYy-vn-pGb" firstAttribute="bottom" secondItem="SnO-Ah-X7D" secondAttribute="bottom" constant="30" id="UyE-kw-pAE"/>
                            <constraint firstItem="iWQ-qw-FJt" firstAttribute="centerX" secondItem="DYy-vn-pGb" secondAttribute="centerX" id="gKV-fQ-hsK"/>
                            <constraint firstItem="SnO-Ah-X7D" firstAttribute="centerX" secondItem="DYy-vn-pGb" secondAttribute="centerX" id="kth-Qp-h0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8E1-aj-07t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2L-zr-pEo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097.1014492753625" y="69.642857142857139"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home Screen" id="BYZ-38-t0r" userLabel="HomeScreen" customClass="HomeViewController" customModule="ZonarEvirExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H0O-qG-lMu">
                                <rect key="frame" x="0.0" y="74" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.83919079051442724" green="0.99860304590000004" blue="0.59620350185984627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssetCardCell" rowHeight="354" id="4NV-Ga-96L" customClass="AssetCardCell" customModule="ZonarEvirExample">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="354"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4NV-Ga-96L" id="5n0-ZY-vMl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="354"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWER UNIT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGQ-V4-Mk7" userLabel="Asset Type Lbl">
                                                    <rect key="frame" x="65" y="11" width="102.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678910TR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDS-i0-AaH" userLabel="Asset Number">
                                                    <rect key="frame" x="65" y="31.5" width="231.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111167123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf5-R4-obG" userLabel="Manufacture Lbl">
                                                    <rect key="frame" x="65" y="72.5" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-9q-jav">
                                                    <rect key="frame" x="65" y="94.5" width="137.5" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYW-NE-FtC" userLabel="Vin Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="27.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678910TR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-AO-Z33" userLabel="Vin Value Label">
                                                            <rect key="frame" x="30.5" y="0.0" width="107" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jC5-iz-3py">
                                                    <rect key="frame" x="65" y="116.5" width="128" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLATE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRr-HW-z01" userLabel="DOT:">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACB123-WA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-Lq-QEV" userLabel="Dot Value Label">
                                                            <rect key="frame" x="49" y="0.0" width="79" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-UB-YY2">
                                                    <rect key="frame" x="65" y="138.5" width="159.5" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI4-HW-siK" userLabel="Plate Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="32.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No defect reported" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-ZE-VJo" userLabel="Plate Value Label">
                                                            <rect key="frame" x="35.5" y="0.0" width="124" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3m1-0r-5b4">
                                                    <rect key="frame" x="65" y="160.5" width="144" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RENTAL DOT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-mg-28J" userLabel="Rental Dot Lbl">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RENTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-Zc-Sps" userLabel="Rental Dot Value">
                                                            <rect key="frame" x="91.5" y="0.0" width="52.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-tV-cly" userLabel="Ready Background">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="344"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m65-l6-4yi" userLabel="Ready label">
                                                            <rect key="frame" x="-52" y="0.0" width="150" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="4df-cU-L8F"/>
                                                                <constraint firstAttribute="height" constant="200" id="Q8l-Bp-aMd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.49411764705882355" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="44W-cl-c43"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m65-l6-4yi" secondAttribute="trailing" constant="-48" id="G43-Sp-4Hn"/>
                                                        <constraint firstItem="m65-l6-4yi" firstAttribute="leading" secondItem="CDe-tV-cly" secondAttribute="leadingMargin" constant="-60" id="REd-4w-qDf"/>
                                                        <constraint firstItem="m65-l6-4yi" firstAttribute="top" secondItem="CDe-tV-cly" secondAttribute="top" id="b75-Px-a90"/>
                                                        <constraint firstAttribute="height" constant="270" id="l0p-Bu-QbC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYB-ED-SiT" userLabel="Line View">
                                                    <rect key="frame" x="50" y="190.5" width="364" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="vQb-M2-mwe"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-oh-eW2" userLabel="DeleteButton">
                                                    <rect key="frame" x="344" y="64" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AI7-DS-YaC"/>
                                                        <constraint firstAttribute="width" constant="30" id="SZE-ti-I3L"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="trash"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uf5-R4-obG" firstAttribute="top" secondItem="yDS-i0-AaH" secondAttribute="bottom" constant="5" id="1pg-6T-L8M"/>
                                                <constraint firstItem="yDS-i0-AaH" firstAttribute="leading" secondItem="CDe-tV-cly" secondAttribute="trailing" constant="15" id="3I8-0g-A2q"/>
                                                <constraint firstItem="CQ6-UB-YY2" firstAttribute="top" secondItem="jC5-iz-3py" secondAttribute="bottom" constant="5" id="50N-Cf-nEq"/>
                                                <constraint firstItem="3m1-0r-5b4" firstAttribute="leading" secondItem="CQ6-UB-YY2" secondAttribute="leading" id="87m-1K-Y6M"/>
                                                <constraint firstItem="CDe-tV-cly" firstAttribute="top" secondItem="5n0-ZY-vMl" secondAttribute="top" id="9kW-aZ-vCh"/>
                                                <constraint firstItem="sFS-9q-jav" firstAttribute="top" secondItem="uf5-R4-obG" secondAttribute="bottom" constant="5" id="H4e-cS-jUT"/>
                                                <constraint firstItem="CDe-tV-cly" firstAttribute="leading" secondItem="5n0-ZY-vMl" secondAttribute="leading" id="LdN-lc-sZU"/>
                                                <constraint firstItem="sFS-9q-jav" firstAttribute="leading" secondItem="yDS-i0-AaH" secondAttribute="leading" id="OKS-0e-T9p"/>
                                                <constraint firstItem="yDS-i0-AaH" firstAttribute="top" secondItem="cGQ-V4-Mk7" secondAttribute="bottom" id="Osf-9p-Yg9"/>
                                                <constraint firstItem="cGQ-V4-Mk7" firstAttribute="top" secondItem="5n0-ZY-vMl" secondAttribute="topMargin" id="Vp9-IL-Lly"/>
                                                <constraint firstItem="YYB-ED-SiT" firstAttribute="top" secondItem="3m1-0r-5b4" secondAttribute="top" constant="30" id="WnF-LA-tJY"/>
                                                <constraint firstItem="cGQ-V4-Mk7" firstAttribute="leading" secondItem="CDe-tV-cly" secondAttribute="trailing" constant="15" id="YKt-hD-fAx"/>
                                                <constraint firstItem="CQ6-UB-YY2" firstAttribute="leading" secondItem="jC5-iz-3py" secondAttribute="leading" id="bKE-l0-Fey"/>
                                                <constraint firstAttribute="trailing" secondItem="YYB-ED-SiT" secondAttribute="trailing" id="cbv-1k-CTX"/>
                                                <constraint firstAttribute="bottom" secondItem="CDe-tV-cly" secondAttribute="bottom" constant="10" id="dOx-xg-oKf"/>
                                                <constraint firstItem="jC5-iz-3py" firstAttribute="leading" secondItem="sFS-9q-jav" secondAttribute="leading" id="gc0-Ie-Sl6"/>
                                                <constraint firstItem="YYB-ED-SiT" firstAttribute="leading" secondItem="5n0-ZY-vMl" secondAttribute="leading" constant="50" id="h3j-cv-IUk"/>
                                                <constraint firstAttribute="trailing" secondItem="KuL-oh-eW2" secondAttribute="trailing" constant="40" id="iop-sy-b3M"/>
                                                <constraint firstItem="jC5-iz-3py" firstAttribute="top" secondItem="sFS-9q-jav" secondAttribute="bottom" constant="5" id="kNz-l5-ijd"/>
                                                <constraint firstItem="uf5-R4-obG" firstAttribute="leading" secondItem="yDS-i0-AaH" secondAttribute="leading" id="lsh-yq-79m"/>
                                                <constraint firstItem="3m1-0r-5b4" firstAttribute="top" secondItem="CQ6-UB-YY2" secondAttribute="bottom" constant="5" id="mcU-sW-zSw"/>
                                                <constraint firstItem="KuL-oh-eW2" firstAttribute="top" secondItem="5n0-ZY-vMl" secondAttribute="topMargin" constant="53" id="mlT-GP-QMf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cGQ-V4-Mk7" secondAttribute="trailing" id="tq6-GF-QcA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assetNumberLabel" destination="yDS-i0-AaH" id="okd-Bf-gbw"/>
                                            <outlet property="assetTypeLabel" destination="cGQ-V4-Mk7" id="CC8-dp-OO3"/>
                                            <outlet property="dotValueLabel" destination="mMc-Lq-QEV" id="6Hi-8g-8vP"/>
                                            <outlet property="lineView" destination="YYB-ED-SiT" id="HgQ-bI-uoi"/>
                                            <outlet property="manufactureLabel" destination="uf5-R4-obG" id="RGc-VG-QVo"/>
                                            <outlet property="plateValueLabel" destination="jfi-ZE-VJo" id="NV6-aS-kJl"/>
                                            <outlet property="readyBackground" destination="CDe-tV-cly" id="q2B-MO-0cV"/>
                                            <outlet property="readyLbl" destination="m65-l6-4yi" id="WCi-6R-JW2"/>
                                            <outlet property="rentalDotValueLabel" destination="J7f-Zc-Sps" id="bv0-Sd-4oD"/>
                                            <outlet property="trashIconButton" destination="KuL-oh-eW2" id="5Id-ej-evh"/>
                                            <outlet property="vinValueLabel" destination="GZC-AO-Z33" id="vdR-kg-hLY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectMethodCell" rowHeight="168" id="WTq-KL-Ugz" userLabel="SelectMethodCell" customClass="SelectMethodCell" customModule="ZonarEvirExample">
                                        <rect key="frame" x="0.0" y="398.5" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTq-KL-Ugz" id="wN6-Jp-vAC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SELECT METHOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-i2-lsL" userLabel="SelectMethodLabel">
                                                    <rect key="frame" x="139" y="0.0" width="136.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="pj9-tT-6za"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-0a-3P5" userLabel="Stack View Search">
                                                    <rect key="frame" x="60" y="30.5" width="130" height="50.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_asset" translatesAutoresizingMaskIntoConstraints="NO" id="f50-A3-3to" userLabel="Search Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7xR-4l-GkN"/>
                                                                <constraint firstAttribute="width" constant="35" id="tin-Ti-2gg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH or ADD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82g-Rz-MJ2" userLabel="SearchLabel">
                                                            <rect key="frame" x="0.0" y="30" width="130" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1128238365" green="0.26909512279999998" blue="0.61327183249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="81c-dE-c6Z"/>
                                                        <constraint firstItem="82g-Rz-MJ2" firstAttribute="centerX" secondItem="Gla-0a-3P5" secondAttribute="centerX" id="jv8-Ep-2AX"/>
                                                        <constraint firstItem="f50-A3-3to" firstAttribute="centerX" secondItem="Gla-0a-3P5" secondAttribute="centerX" id="x8H-1n-lcI"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6sk-ol-KQS" userLabel="Stack View Tag">
                                                    <rect key="frame" x="273" y="30.5" width="81" height="50.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nfc_scan" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-Tp-5yR" userLabel="TagScan Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8g8-9N-o4x"/>
                                                                <constraint firstAttribute="width" constant="81" id="CaN-Ka-JVw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAG SCAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tp-io-d3r" userLabel="TagScanLabel">
                                                            <rect key="frame" x="0.0" y="30" width="81" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1128238365" green="0.26909512279999998" blue="0.61327183249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="Q5h-ii-PYe"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CANCEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyV-xm-eaD" userLabel="CancelLabel">
                                                    <rect key="frame" x="174.5" y="120.5" width="65.5" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="lZ1-we-yAM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1128238365" green="0.26909512279999998" blue="0.61327183249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wyV-xm-eaD" secondAttribute="bottom" constant="30" id="0Bw-FF-BQJ"/>
                                                <constraint firstItem="zaa-i2-lsL" firstAttribute="top" secondItem="wN6-Jp-vAC" secondAttribute="top" constant="20" id="5ND-aS-Zuh"/>
                                                <constraint firstItem="zaa-i2-lsL" firstAttribute="centerX" secondItem="wN6-Jp-vAC" secondAttribute="centerX" id="6wc-AD-mLu"/>
                                                <constraint firstItem="Gla-0a-3P5" firstAttribute="top" secondItem="zaa-i2-lsL" secondAttribute="bottom" constant="10" id="86w-UV-dyR"/>
                                                <constraint firstItem="wyV-xm-eaD" firstAttribute="centerX" secondItem="wN6-Jp-vAC" secondAttribute="centerX" id="Puc-8A-2Yo"/>
                                                <constraint firstItem="Gla-0a-3P5" firstAttribute="leading" secondItem="wN6-Jp-vAC" secondAttribute="leading" constant="60" id="nAv-Ri-nTY"/>
                                                <constraint firstAttribute="trailing" secondItem="6sk-ol-KQS" secondAttribute="trailing" constant="60" id="pOj-7D-I29"/>
                                                <constraint firstItem="wyV-xm-eaD" firstAttribute="top" secondItem="zaa-i2-lsL" secondAttribute="bottom" constant="100" id="qic-WO-yOi"/>
                                                <constraint firstItem="6sk-ol-KQS" firstAttribute="top" secondItem="zaa-i2-lsL" secondAttribute="bottom" constant="10" id="yEb-Av-iRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLo-h6-Moh">
                                <rect key="frame" x="30" y="738" width="354" height="49"/>
                                <color key="backgroundColor" red="0.1128238365" green="0.26909512279999998" blue="0.61327183249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6ES-ux-jEU"/>
                                    <constraint firstAttribute="width" constant="354" id="NTR-sh-5tu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START INSPECTION"/>
                                <buttonConfiguration key="configuration" style="plain" title="START INSPECTION">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-kD-qQy">
                                <rect key="frame" x="30" y="807" width="354" height="49"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="OuC-gy-KDf"/>
                                    <constraint firstAttribute="height" constant="49" id="jG5-db-PBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ADD ASSET">
                                    <color key="titleColor" red="0.1128238365" green="0.26909512279999998" blue="0.61327183249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H0O-qG-lMu" secondAttribute="bottom" constant="30" id="1Ng-fh-w1J"/>
                            <constraint firstItem="Lai-kD-qQy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3ca-Ww-cVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0O-qG-lMu" secondAttribute="trailing" id="956-5C-mxh"/>
                            <constraint firstItem="Lai-kD-qQy" firstAttribute="top" secondItem="iLo-h6-Moh" secondAttribute="bottom" constant="20" id="9dI-r8-SaU"/>
                            <constraint firstItem="H0O-qG-lMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FzP-GP-WJt"/>
                            <constraint firstItem="H0O-qG-lMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="GsG-2A-d2l"/>
                            <constraint firstAttribute="bottom" secondItem="Lai-kD-qQy" secondAttribute="bottom" constant="40" id="Hd4-BL-FCv"/>
                            <constraint firstItem="iLo-h6-Moh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RhS-sg-DtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KTs-OF-hgR"/>
                    <connections>
                        <outlet property="assetCardTableView" destination="H0O-qG-lMu" id="gTa-Pp-IQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ej-We-6ed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaC-Gd-tXB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NaB-Or-gvv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RXt-yo-cep" kind="relationship" relationship="rootViewController" id="HPp-P4-5wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwt-Bp-L6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="69.642857142857139"/>
        </scene>
        <!--Last Inspection Detail-->
        <scene sceneID="20b-Df-Vh8">
            <objects>
                <viewController storyboardIdentifier="LastInspectionViewController" title="Last Inspection Detail" id="lXb-ad-RHh" customClass="LastInspectionViewController" customModule="ZonarEvirExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWS-vb-3ib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4KS-xX-IM7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InspectionInformationCell" rowHeight="284" id="lT8-xT-ETi" userLabel="InspectionInformationCell" customClass="InspectionInformationCell" customModule="ZonarEvirExample">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="284"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lT8-xT-ETi" id="w7a-D1-6SC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspection type: Pre-Trip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-M4-cvF" userLabel="InspectionTypeLabel">
                                                    <rect key="frame" x="20" y="10" width="384" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="l0q-Fk-p0p"/>
                                                        <constraint firstAttribute="width" constant="135" id="qLB-l1-vUk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.44031721350000003" green="0.44396263359999999" blue="0.44828492399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspected by: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkf-aI-oFr" userLabel="InspectedByLabel">
                                                    <rect key="frame" x="20" y="41.5" width="384" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="384" id="9Cl-jL-YxG"/>
                                                        <constraint firstAttribute="height" constant="21" id="k5M-Xv-sHM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.44031721350000003" green="0.44396263359999999" blue="0.44828492399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp: 02/08/2022 4:58 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmF-xM-jvN" userLabel="TimestampLabel">
                                                    <rect key="frame" x="20" y="72.5" width="384" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="Zqg-Un-7Tn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.44031721350000003" green="0.44396263359999999" blue="0.44828492399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 1:23:14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhb-PO-iOF" userLabel="DurationLabel">
                                                    <rect key="frame" x="20" y="104" width="384" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="SBQ-3I-bXL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.44031721350000003" green="0.44396263359999999" blue="0.44828492399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last reviewed by: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-AX-RAq" userLabel="LastReviewedByLabel">
                                                    <rect key="frame" x="20" y="135.5" width="384" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="fOX-Kd-ppG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.44031721350000003" green="0.44396263359999999" blue="0.44828492399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beX-8d-RlT" userLabel="TractorDotView">
                                                    <rect key="frame" x="0.0" y="177.5" width="414" height="106.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U9L-e8-3FP" userLabel="DotStackView">
                                                            <rect key="frame" x="20" y="57" width="374" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DOT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-US-1ay" userLabel="DotLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="fIZ-BV-ijb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" red="0.44412764910000002" green="0.48718082899999998" blue="0.52101600169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tR-1y-Squ" userLabel="DotValue">
                                                                    <rect key="frame" x="40" y="0.0" width="334" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="svq-yH-W2g" userLabel="TractorStackView">
                                                            <rect key="frame" x="20" y="20" width="374" height="29.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TRACTOR: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2w-0D-t4q" userLabel="TractorLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="29.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="XQd-5b-7V0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" red="0.44412764910000002" green="0.48718082899999998" blue="0.52101600169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GCS Pancake 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ4-5T-LlB" userLabel="TractorValue">
                                                                    <rect key="frame" x="75" y="0.0" width="299" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="svq-yH-W2g" firstAttribute="leading" secondItem="beX-8d-RlT" secondAttribute="leading" constant="20" id="6ye-ui-DfR"/>
                                                        <constraint firstItem="U9L-e8-3FP" firstAttribute="leading" secondItem="beX-8d-RlT" secondAttribute="leading" constant="20" id="PW1-g8-HCJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="U9L-e8-3FP" secondAttribute="bottom" constant="20" id="QkU-VG-rnB"/>
                                                        <constraint firstItem="U9L-e8-3FP" firstAttribute="top" secondItem="svq-yH-W2g" secondAttribute="bottom" constant="20" id="YG0-ZI-c1W"/>
                                                        <constraint firstAttribute="trailing" secondItem="svq-yH-W2g" secondAttribute="trailing" constant="20" id="cEe-xR-dQA"/>
                                                        <constraint firstAttribute="trailing" secondItem="U9L-e8-3FP" secondAttribute="trailing" constant="20" id="phf-E7-ep1"/>
                                                        <constraint firstItem="svq-yH-W2g" firstAttribute="top" secondItem="beX-8d-RlT" secondAttribute="top" constant="20" id="qwX-y1-Z6b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90834808349999996" green="0.91463083030000003" blue="0.92208188769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="beX-8d-RlT" secondAttribute="trailing" constant="-20" id="1LI-jx-ua5"/>
                                                <constraint firstItem="wXs-M4-cvF" firstAttribute="top" secondItem="w7a-D1-6SC" secondAttribute="top" constant="10" id="CFC-h4-hZW"/>
                                                <constraint firstItem="wXs-M4-cvF" firstAttribute="leading" secondItem="w7a-D1-6SC" secondAttribute="leading" constant="20" symbolic="YES" id="CSF-kf-loT"/>
                                                <constraint firstItem="Bkf-aI-oFr" firstAttribute="top" secondItem="wXs-M4-cvF" secondAttribute="bottom" constant="10" id="FNn-2C-Z7P"/>
                                                <constraint firstItem="VRQ-AX-RAq" firstAttribute="leading" secondItem="w7a-D1-6SC" secondAttribute="leading" constant="20" symbolic="YES" id="Fpl-fi-0Jx"/>
                                                <constraint firstItem="wmF-xM-jvN" firstAttribute="top" secondItem="Bkf-aI-oFr" secondAttribute="bottom" constant="10" id="T4o-rc-MqH"/>
                                                <constraint firstAttribute="trailing" secondItem="wXs-M4-cvF" secondAttribute="trailing" constant="10" id="cOy-up-NJJ"/>
                                                <constraint firstItem="Bkf-aI-oFr" firstAttribute="leading" secondItem="w7a-D1-6SC" secondAttribute="leading" constant="20" symbolic="YES" id="duu-BH-saw"/>
                                                <constraint firstItem="Vhb-PO-iOF" firstAttribute="top" secondItem="wmF-xM-jvN" secondAttribute="bottom" constant="10" id="fhr-e7-3Uy"/>
                                                <constraint firstItem="beX-8d-RlT" firstAttribute="leading" secondItem="w7a-D1-6SC" secondAttribute="leadingMargin" constant="-20" id="g7n-jt-vgN"/>
                                                <constraint firstAttribute="bottom" secondItem="beX-8d-RlT" secondAttribute="bottom" id="hcl-Vk-IJd"/>
                                                <constraint firstAttribute="trailing" secondItem="VRQ-AX-RAq" secondAttribute="trailing" constant="10" id="iDI-xg-ebH"/>
                                                <constraint firstItem="VRQ-AX-RAq" firstAttribute="top" secondItem="Vhb-PO-iOF" secondAttribute="bottom" constant="10" id="ijf-2k-5kH"/>
                                                <constraint firstAttribute="trailing" secondItem="Bkf-aI-oFr" secondAttribute="trailing" constant="10" id="m6N-Jy-zYt"/>
                                                <constraint firstAttribute="trailing" secondItem="wmF-xM-jvN" secondAttribute="trailing" constant="10" id="mUc-jf-qw9"/>
                                                <constraint firstAttribute="trailing" secondItem="Vhb-PO-iOF" secondAttribute="trailing" constant="10" id="oVA-xu-Alu"/>
                                                <constraint firstItem="beX-8d-RlT" firstAttribute="top" secondItem="VRQ-AX-RAq" secondAttribute="bottom" constant="20" id="tgO-bg-xPc"/>
                                                <constraint firstItem="Vhb-PO-iOF" firstAttribute="leading" secondItem="w7a-D1-6SC" secondAttribute="leading" constant="20" symbolic="YES" id="yxM-SJ-hjd"/>
                                                <constraint firstItem="wmF-xM-jvN" firstAttribute="leading" secondItem="w7a-D1-6SC" secondAttribute="leading" constant="20" symbolic="YES" id="z3S-tK-AHi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="Vhb-PO-iOF" id="WfR-2R-ZZk"/>
                                            <outlet property="inspectedByLabel" destination="Bkf-aI-oFr" id="75P-nb-imG"/>
                                            <outlet property="inspectionTypeLabel" destination="Bkf-aI-oFr" id="tTJ-36-00B"/>
                                            <outlet property="lastReviewedByLabel" destination="VRQ-AX-RAq" id="F7Z-VV-5Am"/>
                                            <outlet property="timestampLabel" destination="wmF-xM-jvN" id="Bq3-Oy-PIn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InspectionComponentCell" id="dqx-2G-5qO" customClass="InspectionComponentCell" customModule="ZonarEvirExample">
                                        <rect key="frame" x="0.0" y="328.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqx-2G-5qO" id="zep-dW-3XE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2H-aR-H1g">
                                                    <rect key="frame" x="30" y="20" width="200" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="QhI-qG-BWA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_defect_none.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="csS-AC-8gz">
                                                    <rect key="frame" x="352" y="13" width="42" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2H-aR-H1g" firstAttribute="leading" secondItem="zep-dW-3XE" secondAttribute="leading" constant="30" id="X7I-I9-YRf"/>
                                                <constraint firstItem="U2H-aR-H1g" firstAttribute="top" secondItem="zep-dW-3XE" secondAttribute="top" constant="20" id="XzJ-Rk-Bp3"/>
                                                <constraint firstAttribute="bottom" secondItem="U2H-aR-H1g" secondAttribute="bottom" constant="20" id="fIr-mR-7fR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageDefectType" destination="csS-AC-8gz" id="jig-Wf-C2j"/>
                                            <outlet property="zoneNameLabel" destination="U2H-aR-H1g" id="OhS-UA-3CM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PastInspectionAcknowledgeCell" rowHeight="147" id="jng-So-ynR" userLabel="PastInspectionAcknowledgeCell" customClass="PastInspectionAcknowledgeCell" customModule="ZonarEvirExample">
                                        <rect key="frame" x="0.0" y="390.5" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jng-So-ynR" id="8lD-eB-UGM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU5-D4-nEG">
                                                    <rect key="frame" x="20" y="20" width="374" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Pre-Trip inspection was certified to be true and accurate by Nhan Huu Ta" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-gg-TS1">
                                                            <rect key="frame" x="10" y="20" width="354" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="VtM-Ea-rFX"/>
                                                                <constraint firstAttribute="width" constant="364" id="pBW-2b-lGo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.084835536779999998" green="0.27356129880000002" blue="0.60932528969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.084835536779999998" green="0.27356129880000002" blue="0.60932528969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8bG-gg-TS1" secondAttribute="bottom" constant="20" id="Are-nk-wKK"/>
                                                        <constraint firstAttribute="trailing" secondItem="8bG-gg-TS1" secondAttribute="trailing" constant="10" id="UzU-qW-MUz"/>
                                                        <constraint firstItem="8bG-gg-TS1" firstAttribute="leading" secondItem="sU5-D4-nEG" secondAttribute="leading" constant="10" id="rdA-rq-MDk"/>
                                                        <constraint firstItem="8bG-gg-TS1" firstAttribute="top" secondItem="sU5-D4-nEG" secondAttribute="top" constant="20" id="zhX-b6-83E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sU5-D4-nEG" secondAttribute="bottom" constant="20" id="Bq8-u2-hXX"/>
                                                <constraint firstItem="sU5-D4-nEG" firstAttribute="leading" secondItem="8lD-eB-UGM" secondAttribute="leading" constant="20" symbolic="YES" id="JFO-vz-ecQ"/>
                                                <constraint firstAttribute="trailing" secondItem="sU5-D4-nEG" secondAttribute="trailing" constant="20" symbolic="YES" id="iEI-D8-c0i"/>
                                                <constraint firstItem="sU5-D4-nEG" firstAttribute="top" secondItem="8lD-eB-UGM" secondAttribute="top" constant="20" id="jFr-h1-giR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acknowledgeLabel" destination="8bG-gg-TS1" id="7NI-xZ-llU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZS1-jn-Q1D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZS1-jn-Q1D" firstAttribute="bottom" secondItem="4KS-xX-IM7" secondAttribute="bottom" id="7CC-HM-k5W"/>
                            <constraint firstItem="ZS1-jn-Q1D" firstAttribute="trailing" secondItem="4KS-xX-IM7" secondAttribute="trailing" id="7hk-1P-a7r"/>
                            <constraint firstItem="4KS-xX-IM7" firstAttribute="top" secondItem="ZS1-jn-Q1D" secondAttribute="top" id="XlH-xY-RbB"/>
                            <constraint firstItem="4KS-xX-IM7" firstAttribute="leading" secondItem="ZS1-jn-Q1D" secondAttribute="leading" id="eOG-j8-FiG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4KS-xX-IM7" id="5qP-yz-bqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYF-Uc-ql2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8695652173919" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lk4-YT-f0i">
            <objects>
                <viewController id="9F5-vo-Ak1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0f-35-wPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M8-xG-ute" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="-339"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZonarLogo" width="260" height="72"/>
        <image name="ic_defect_none.png" width="120" height="120"/>
        <image name="nfc_scan" width="62" height="62"/>
        <image name="search_asset" width="62" height="62"/>
        <image name="trash" width="13.5" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
