<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0z-GH-GQH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home Screen" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ZonarEvirExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H0O-qG-lMu">
                                <rect key="frame" x="0.0" y="118" width="414" height="391"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.83919079051442724" green="0.99860304590000004" blue="0.59620350185984627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssetCardCell" rowHeight="354" id="4NV-Ga-96L" customClass="AssetCardCell" customModule="ZonarEvirExample">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="354"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4NV-Ga-96L" id="5n0-ZY-vMl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="354"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWER UNIT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGQ-V4-Mk7" userLabel="Asset Type Lbl">
                                                    <rect key="frame" x="65" y="11" width="102.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678910TR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDS-i0-AaH" userLabel="Asset Number">
                                                    <rect key="frame" x="65" y="31.5" width="231.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111167123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf5-R4-obG" userLabel="Manufacture Lbl">
                                                    <rect key="frame" x="65" y="72.5" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-9q-jav">
                                                    <rect key="frame" x="65" y="94.5" width="137.5" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYW-NE-FtC" userLabel="Vin Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="27.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678910TR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-AO-Z33" userLabel="Vin Value Label">
                                                            <rect key="frame" x="30.5" y="0.0" width="107" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jC5-iz-3py">
                                                    <rect key="frame" x="65" y="116.5" width="128" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLATE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRr-HW-z01" userLabel="DOT:">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACB123-WA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-Lq-QEV" userLabel="Dot Value Label">
                                                            <rect key="frame" x="49" y="0.0" width="79" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-UB-YY2">
                                                    <rect key="frame" x="65" y="138.5" width="159.5" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI4-HW-siK" userLabel="Plate Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="32.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No defect reported" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-ZE-VJo" userLabel="Place Value Label">
                                                            <rect key="frame" x="35.5" y="0.0" width="124" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3m1-0r-5b4">
                                                    <rect key="frame" x="65" y="160.5" width="144" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RENTAL DOT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-mg-28J" userLabel="Rental Dot Lbl">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RENTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-Zc-Sps" userLabel="Rental Dot Value">
                                                            <rect key="frame" x="91.5" y="0.0" width="52.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-tV-cly" userLabel="Ready Background">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="344"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m65-l6-4yi" userLabel="Ready label">
                                                            <rect key="frame" x="-52" y="60" width="150" height="264"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="4df-cU-L8F"/>
                                                                <constraint firstAttribute="height" constant="200" id="Q8l-Bp-aMd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.49411764705882355" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="44W-cl-c43"/>
                                                        <constraint firstAttribute="bottom" secondItem="m65-l6-4yi" secondAttribute="bottom" constant="20" id="8vQ-Dt-Lb2"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m65-l6-4yi" secondAttribute="trailing" constant="-48" id="G43-Sp-4Hn"/>
                                                        <constraint firstItem="m65-l6-4yi" firstAttribute="leading" secondItem="CDe-tV-cly" secondAttribute="leadingMargin" constant="-60" id="REd-4w-qDf"/>
                                                        <constraint firstItem="m65-l6-4yi" firstAttribute="top" secondItem="CDe-tV-cly" secondAttribute="top" constant="60" id="b75-Px-a90"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYB-ED-SiT" userLabel="Line View">
                                                    <rect key="frame" x="50" y="190.5" width="364" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="vQb-M2-mwe"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-oh-eW2" userLabel="DeleteButton">
                                                    <rect key="frame" x="346.5" y="64" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AI7-DS-YaC"/>
                                                        <constraint firstAttribute="width" constant="30" id="SZE-ti-I3L"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="trash"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uf5-R4-obG" firstAttribute="top" secondItem="yDS-i0-AaH" secondAttribute="bottom" constant="5" id="1pg-6T-L8M"/>
                                                <constraint firstItem="KuL-oh-eW2" firstAttribute="leading" secondItem="yDS-i0-AaH" secondAttribute="trailing" constant="50" id="2it-fz-feT"/>
                                                <constraint firstItem="yDS-i0-AaH" firstAttribute="leading" secondItem="CDe-tV-cly" secondAttribute="trailing" constant="15" id="3I8-0g-A2q"/>
                                                <constraint firstItem="CQ6-UB-YY2" firstAttribute="top" secondItem="jC5-iz-3py" secondAttribute="bottom" constant="5" id="50N-Cf-nEq"/>
                                                <constraint firstItem="3m1-0r-5b4" firstAttribute="leading" secondItem="CQ6-UB-YY2" secondAttribute="leading" id="87m-1K-Y6M"/>
                                                <constraint firstItem="CDe-tV-cly" firstAttribute="top" secondItem="5n0-ZY-vMl" secondAttribute="top" id="9kW-aZ-vCh"/>
                                                <constraint firstItem="sFS-9q-jav" firstAttribute="top" secondItem="uf5-R4-obG" secondAttribute="bottom" constant="5" id="H4e-cS-jUT"/>
                                                <constraint firstItem="CDe-tV-cly" firstAttribute="leading" secondItem="5n0-ZY-vMl" secondAttribute="leading" id="LdN-lc-sZU"/>
                                                <constraint firstItem="sFS-9q-jav" firstAttribute="leading" secondItem="yDS-i0-AaH" secondAttribute="leading" id="OKS-0e-T9p"/>
                                                <constraint firstItem="yDS-i0-AaH" firstAttribute="top" secondItem="cGQ-V4-Mk7" secondAttribute="bottom" id="Osf-9p-Yg9"/>
                                                <constraint firstItem="cGQ-V4-Mk7" firstAttribute="top" secondItem="5n0-ZY-vMl" secondAttribute="topMargin" id="Vp9-IL-Lly"/>
                                                <constraint firstItem="YYB-ED-SiT" firstAttribute="top" secondItem="3m1-0r-5b4" secondAttribute="top" constant="30" id="WnF-LA-tJY"/>
                                                <constraint firstItem="cGQ-V4-Mk7" firstAttribute="leading" secondItem="CDe-tV-cly" secondAttribute="trailing" constant="15" id="YKt-hD-fAx"/>
                                                <constraint firstItem="CQ6-UB-YY2" firstAttribute="leading" secondItem="jC5-iz-3py" secondAttribute="leading" id="bKE-l0-Fey"/>
                                                <constraint firstAttribute="trailing" secondItem="YYB-ED-SiT" secondAttribute="trailing" id="cbv-1k-CTX"/>
                                                <constraint firstAttribute="bottom" secondItem="CDe-tV-cly" secondAttribute="bottom" constant="10" id="dOx-xg-oKf"/>
                                                <constraint firstItem="jC5-iz-3py" firstAttribute="leading" secondItem="sFS-9q-jav" secondAttribute="leading" id="gc0-Ie-Sl6"/>
                                                <constraint firstItem="YYB-ED-SiT" firstAttribute="leading" secondItem="5n0-ZY-vMl" secondAttribute="leading" constant="50" id="h3j-cv-IUk"/>
                                                <constraint firstItem="jC5-iz-3py" firstAttribute="top" secondItem="sFS-9q-jav" secondAttribute="bottom" constant="5" id="kNz-l5-ijd"/>
                                                <constraint firstItem="uf5-R4-obG" firstAttribute="leading" secondItem="yDS-i0-AaH" secondAttribute="leading" id="lsh-yq-79m"/>
                                                <constraint firstItem="3m1-0r-5b4" firstAttribute="top" secondItem="CQ6-UB-YY2" secondAttribute="bottom" constant="5" id="mcU-sW-zSw"/>
                                                <constraint firstItem="KuL-oh-eW2" firstAttribute="top" secondItem="5n0-ZY-vMl" secondAttribute="topMargin" constant="53" id="mlT-GP-QMf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cGQ-V4-Mk7" secondAttribute="trailing" id="tq6-GF-QcA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineView" destination="YYB-ED-SiT" id="HgQ-bI-uoi"/>
                                            <outlet property="readyLbl" destination="m65-l6-4yi" id="WCi-6R-JW2"/>
                                            <outlet property="trashIconButton" destination="KuL-oh-eW2" id="5Id-ej-evh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLo-h6-Moh">
                                <rect key="frame" x="30" y="738" width="354" height="49"/>
                                <color key="backgroundColor" red="0.1128238365" green="0.26909512279999998" blue="0.61327183249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6ES-ux-jEU"/>
                                    <constraint firstAttribute="width" constant="354" id="NTR-sh-5tu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START INSPECTION"/>
                                <buttonConfiguration key="configuration" style="plain" title="START INSPECTION">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-kD-qQy">
                                <rect key="frame" x="30" y="807" width="354" height="49"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="OuC-gy-KDf"/>
                                    <constraint firstAttribute="height" constant="49" id="jG5-db-PBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ADD ASSET">
                                    <color key="titleColor" red="0.1128238365" green="0.26909512279999998" blue="0.61327183249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" id="LhD-w6-LzG" userLabel="SelectMethodView">
                                <rect key="frame" x="0.0" y="529" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT METHOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-i2-lsL" userLabel="SelectMethodLabel">
                                        <rect key="frame" x="139" y="0.0" width="136.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-0a-3P5">
                                        <rect key="frame" x="60" y="30.5" width="150" height="50.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_asset" translatesAutoresizingMaskIntoConstraints="NO" id="f50-A3-3to" userLabel="Search Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7xR-4l-GkN"/>
                                                    <constraint firstAttribute="width" constant="35" id="tin-Ti-2gg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH or ADD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82g-Rz-MJ2" userLabel="SearchLabel">
                                                <rect key="frame" x="0.0" y="30" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1128238365" green="0.26909512279999998" blue="0.61327183249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="81c-dE-c6Z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6sk-ol-KQS">
                                        <rect key="frame" x="273" y="30.5" width="81" height="50.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nfc_scan" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-Tp-5yR" userLabel="TagScan Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8g8-9N-o4x"/>
                                                    <constraint firstAttribute="width" constant="81" id="CaN-Ka-JVw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAG SCAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tp-io-d3r" userLabel="TagScanLabel">
                                                <rect key="frame" x="0.0" y="30" width="81" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1128238365" green="0.26909512279999998" blue="0.61327183249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="Q5h-ii-PYe"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANCEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyV-xm-eaD" userLabel="CancelLabel">
                                        <rect key="frame" x="174.5" y="90.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1128238365" green="0.26909512279999998" blue="0.61327183249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wyV-xm-eaD" firstAttribute="top" secondItem="zaa-i2-lsL" secondAttribute="bottom" constant="70" id="ELt-jX-TbM"/>
                                    <constraint firstItem="Gla-0a-3P5" firstAttribute="top" secondItem="zaa-i2-lsL" secondAttribute="bottom" constant="10" id="JMH-TZ-qw9"/>
                                    <constraint firstItem="zaa-i2-lsL" firstAttribute="centerX" secondItem="LhD-w6-LzG" secondAttribute="centerX" id="KV5-Pk-lRm"/>
                                    <constraint firstItem="6sk-ol-KQS" firstAttribute="top" secondItem="zaa-i2-lsL" secondAttribute="bottom" constant="10" id="M2o-Rd-Cmk"/>
                                    <constraint firstItem="zaa-i2-lsL" firstAttribute="top" secondItem="LhD-w6-LzG" secondAttribute="top" id="WzX-BS-dPz"/>
                                    <constraint firstItem="Gla-0a-3P5" firstAttribute="leading" secondItem="LhD-w6-LzG" secondAttribute="leading" constant="60" id="Xsb-5A-k1h"/>
                                    <constraint firstAttribute="trailing" secondItem="6sk-ol-KQS" secondAttribute="trailing" constant="60" id="fP1-th-ysC"/>
                                    <constraint firstItem="wyV-xm-eaD" firstAttribute="centerX" secondItem="LhD-w6-LzG" secondAttribute="centerX" id="hMy-a5-XNC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H0O-qG-lMu" secondAttribute="bottom" constant="600" id="1Ng-fh-w1J"/>
                            <constraint firstItem="iLo-h6-Moh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5P5-l2-H0W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0O-qG-lMu" secondAttribute="trailing" id="956-5C-mxh"/>
                            <constraint firstItem="Lai-kD-qQy" firstAttribute="top" secondItem="iLo-h6-Moh" secondAttribute="bottom" constant="20" id="9dI-r8-SaU"/>
                            <constraint firstItem="LhD-w6-LzG" firstAttribute="top" secondItem="H0O-qG-lMu" secondAttribute="bottom" constant="20" id="BdV-QP-1ad"/>
                            <constraint firstItem="H0O-qG-lMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FzP-GP-WJt"/>
                            <constraint firstItem="H0O-qG-lMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="GsG-2A-d2l"/>
                            <constraint firstAttribute="bottom" secondItem="Lai-kD-qQy" secondAttribute="bottom" constant="40" id="Hd4-BL-FCv"/>
                            <constraint firstItem="LhD-w6-LzG" firstAttribute="trailing" secondItem="H0O-qG-lMu" secondAttribute="trailing" id="Q1a-7M-1z4"/>
                            <constraint firstItem="Lai-kD-qQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cg8-Se-oUe"/>
                            <constraint firstItem="iLo-h6-Moh" firstAttribute="top" secondItem="LhD-w6-LzG" secondAttribute="bottom" constant="200" id="eV3-YW-Vv3"/>
                            <constraint firstItem="LhD-w6-LzG" firstAttribute="leading" secondItem="H0O-qG-lMu" secondAttribute="leading" id="oYx-H8-gjv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KTs-OF-hgR"/>
                    <connections>
                        <outlet property="assetCardTableView" destination="H0O-qG-lMu" id="gTa-Pp-IQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qdb-M0-d7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0z-GH-GQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qw1-2D-UPc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jUo-Vm-xOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InS-Xa-XsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="nfc_scan" width="62" height="62"/>
        <image name="search_asset" width="62" height="62"/>
        <image name="trash" width="13.5" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
